# TetGen input file
#
# schoenhardt.smesh
#
# The famous Schoenhardt polyhedron, which only
#   consists of 6 vertices and 8 facets.
#   It can not be tetrahedralizaed without adding
#   additional points.
#

6  3  0  0
1    4.829629 10.000000 -1.294095
2   -3.535534 10.000000 -3.535534
3   -1.294095 10.000000 4.829629
4    4.829629 0.000000 1.294095
5   -1.294095 0.000000 -4.829629
6   -3.535534 0.000000 3.535534
8  1
3  1 2 3  1 # 1 top
3  4 5 6  2 # 2 bottom
3  2 4 1  3 # edge (2,4)
3  2 4 5  3 # edge (2,4)
3  3 5 2  4 # edge (3,5)
3  3 5 6  4 # edge (3,5)
3  1 6 3  5 # edge (1,6)
3  1 6 4  5 # edge (1,6)
0
0
